#Crawling table query
insertHANA=insert into HANA values(?,?,?,?,?,?,?,?,?)
insertWOORI=insert into HANA values(?,?,?,?,?,?,?,?,?)
insertSHINHAN=insert into HANA values(?,?,?,?,?,?,?,?,?)
insertKB=insert into HANA values(?,?,?,?,?,?,?,?,?)
insertNH=insert into HANA values(?,?,?,?,?,?,?,?,?)